F:\C\DIMA\Univer\Security\Laba_1\Laba_1\bin\Debug\netcoreapp2.0\Laba_1.deps.json
F:\C\DIMA\Univer\Security\Laba_1\Laba_1\bin\Debug\netcoreapp2.0\Laba_1.runtimeconfig.json
F:\C\DIMA\Univer\Security\Laba_1\Laba_1\bin\Debug\netcoreapp2.0\Laba_1.runtimeconfig.dev.json
F:\C\DIMA\Univer\Security\Laba_1\Laba_1\bin\Debug\netcoreapp2.0\Laba_1.dll
F:\C\DIMA\Univer\Security\Laba_1\Laba_1\bin\Debug\netcoreapp2.0\Laba_1.pdb
F:\C\DIMA\Univer\Security\Laba_1\Laba_1\obj\Debug\netcoreapp2.0\Laba_1.csprojAssemblyReference.cache
F:\C\DIMA\Univer\Security\Laba_1\Laba_1\obj\Debug\netcoreapp2.0\Laba_1.csproj.CoreCompileInputs.cache
F:\C\DIMA\Univer\Security\Laba_1\Laba_1\obj\Debug\netcoreapp2.0\Laba_1.AssemblyInfoInputs.cache
F:\C\DIMA\Univer\Security\Laba_1\Laba_1\obj\Debug\netcoreapp2.0\Laba_1.AssemblyInfo.cs
F:\C\DIMA\Univer\Security\Laba_1\Laba_1\obj\Debug\netcoreapp2.0\Laba_1.dll
F:\C\DIMA\Univer\Security\Laba_1\Laba_1\obj\Debug\netcoreapp2.0\Laba_1.pdb
